apiVersion: v1
kind: Namespace
metadata:
  name: exercise-01
  labels:
    app.kubernetes.io/name: exercise-01
  annotations:
    kubernetes-learning.io/developer-login: "andrey.stryukov"
    kubernetes-learning.io/exercise: "01"
